(dp1
S'files'
p2
(dp3
S'bankapp'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'bankapp.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I0
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p25
ssS'bankapp_bank'
p26
(dp27
S'index'
p28
(dp29
S'html_filename'
p30
S'bankapp_bank.html'
p31
sS'name'
p32
S'bankapp.bank'
p33
sS'nums'
p34
g12
(g13
g14
NtRp35
(dp36
g17
I1
sg18
I0
sg19
I19
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssS'hash'
p37
S'a\x17\x92Ue\r\xe9=Az\xd5i\x8dU,\x90'
p38
ssS'bankapp_account'
p39
(dp40
g28
(dp41
g30
S'bankapp_account.html'
p42
sg32
S'bankapp.account'
p43
sg34
g12
(g13
g14
NtRp44
(dp45
g17
I1
sg18
I0
sg19
I9
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg37
S'\x17L\x9d\xa5\x03xCA\x8c\xc1\x046\x93\xf2\x02\xbb'
p46
ssS'bankapp_withdraw_amount_exceed_balance'
p47
(dp48
g28
(dp49
g30
S'bankapp_withdraw_amount_exceed_balance.html'
p50
sg32
S'bankapp.withdraw_amount_exceed_balance'
p51
sg34
g12
(g13
g14
NtRp52
(dp53
g17
I1
sg18
I0
sg19
I4
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg37
S'\xe4IF\xc0I\x8c\x99,\x01Fq\x1a\xd9\x0cKm'
p54
sssS'version'
p55
S'3.7.1'
p56
sS'settings'
p57
S'\x0c?\xc5oy\x06\xab\x94\x97\xc9U$G\xe6W '
p58
sS'format'
p59
I1
s.